# BTL_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homehunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homehunt/: MainActivity.java
app/src/main/java/com/homehunt/Adapters/: AdapterImagePostRoomDemo.java  AdapterListServices.java  AdapterLocation.java  AdapterMyRoom.java  AdapterRecyclerFilter.java  AdapterRecyclerSuggestions.java  AdapterRecylerSuggestions.java  AdapterRoomSuggestion.java  AdapterViewPagerImageShow.java
app/src/main/java/com/homehunt/Views/: DetailRoom.java
app/src/main/java/com/homehunt/controller/: LocationSearchController.java  LocationSerachController.java  MainActivityController.java
app/src/main/java/com/homehunt/controller/interfaces/: IDistrictFilterModel.java  ILocationModel.java
app/src/main/java/com/homehunt/model/: DistrictFilterModel.java  LocationModel.java  Room.java  UserModel.java
app/src/main/java/com/homehunt/views/: AccountView.java  DetailRoom.java  LocationSearch.java  LoginView.java  MainActivity.java  MainMenu.java  PersonalPage.java  PostRoom.java  PostRoomStep1.java  PostRoomStep2.java  PostRoomStep3.java  PostRoomStep4.java  ResetPassword.java  RoomManagement.java  SearchView.java  SignupView.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: back_ground_filter_element.xml  background_button_delete_img_post_room.xml  bg_area.xml  bg_button.xml  bg_close_button.xml  blur_line.xml  cursor_edittext.xml  custom_background_button.xml  custom_button_call_detail.xml  custom_button_check_map_detail.xml  custom_button_gray.xml  custom_button_login.xml  custom_button_login_2.xml  custom_checkbox.xml  custom_edit_text_login.xml  custom_radio_button_gender.xml  custom_radio_change_condition_room.xml  custom_radio_text_color.xml  custom_rim.xml  custom_spinner_rim.xml  custom_vertical_line.xml  frame.xml  frame2.xml  ic_svg_cancel_24.xml  ic_svg_change_100.xml  ic_svg_check_24.xml  ic_svg_delete_user_100.xml  ic_svg_edit_24.xml  ic_svg_home_100.xml  ic_svg_male_100.xml  ic_svg_plus_24.xml  ic_svg_setting_user_100.xml  ic_svg_subtract_24.xml
app/src/main/res/layout/: account_view.xml  activity_main.xml  activity_search_view.xml  change_state_room_dialog.xml  delete_dialog.xml  dialog_show_image_detail_room.xml  element_location_recycler_view.xml  image_post_room_demo_view.xml  item_image_viewpager.xml  location_search.xml  login_view.xml  main__menu.xml  main_menu.xml  my_room_element_list_view.xml  personal_page_view.xml  post_room_main.xml  post_room_step1.xml  post_room_step1_2.xml  post_room_step2.xml  post_room_step3.xml  post_room_step4.xml  reset_password.xml  room_detail_view.xml  room_elements_list_view.xml  room_management_user_view.xml  row_element_grid_view_locaion.xml  search_filter_element_recyclerview.xml  signup_view.xml  toolbar.xml  utility_element_grid_room_detail_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arraysLocationInHaNoi.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homehunt/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
