<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button_delete"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linear_layout_change_condition_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/ffffff"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="18dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:src="@drawable/exchange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Thay đổi trạng thái của phòng"
                android:textColor="#271C1C"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radio_group_change_condition_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/radio_check_renting_room"
                    android:layout_width="125dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_change_condition_room"
                    android:button="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="10dp"
                    android:text="Còn phòng"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_check_clear_room"
                    android:layout_width="125dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_change_condition_room"
                    android:button="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="10dp"
                    android:text="Đã cho thuê"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <ImageButton
            android:id="@+id/img_button_close_dialog_update_room"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_delete_img" />

    </RelativeLayout>

</RelativeLayout>