<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình ảnh"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#666666" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/custom_rim"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/btnImg_upLoad_push_room"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white"
                    android:src="@drawable/image" />

                <TextView
                    android:id="@+id/text_view_demo_pick_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnImg_upLoad_push_room"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Chọn hình ảnh từ thư viện"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/dotted"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_img_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiện ích"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:weightSum="9"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_clock"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/clock"
                        android:text="Tự do"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_wifi"
                        android:gravity="center"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/wifi"
                        android:text="Wifi"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="9"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_bed"
                        android:gravity="center"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/bed"
                        android:text="Giường"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_wardrobe"
                        android:gravity="center"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/wardrobe"
                        android:text="Tủ quần áo"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="9"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_fridge"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/refrigerator"
                        android:text="Tủ lạnh"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_arcondition"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/aircondition"
                        android:text="Điều hòa"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="9"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_washmachine"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/washing"
                        android:text="Máy giặt"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_waterheater"
                        android:gravity="center"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/heater"
                        android:text="Nước nóng"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="9"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_security"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/policeman"
                        android:text="An ninh"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:textColor="@drawable/custom_radio_text_color"
                        android:id="@+id/chBox_parking"
                        android:gravity="center"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:drawableLeft="@drawable/motorcycle"
                        android:text="Chỗ để xe"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_nextStep3_post_room"
                android:layout_width="match_parent"
                android:height="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_button_login"
                android:text="Xác nhận"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>